{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "HostURL": "http://0.0.0.0:60002",
    "TelegramAccessToken": "442744327:AAHwRpY2v5yCNJ-K7w-G3Om8NAzIiyDB0d8",
    "TelegramBotName": "UfntcNetGitlabBot",
    "GitlabHost": "http://gitlabce.ufntc.ru",
    "GitlabToken": "HfN8wmCYTrr6eGb5xdef",
    "GitlabAdmin": "zzzzzzerg",
    "RedmineHost": "http://redmine.ufntc.ru",
    "RedmineToken": "5748ae4ecae6932a6777081b2374604459a1f31f"

}
